---
# pm2_apps:
#   - run: pm2.json               # you can also run a .js file like app.js
#     args: --name console_error  # optional arguements to pass i.e. to app.js
#     path: /var/www/myapp        # optional chdir path
#     env:                        # optional environment settings
#       NODE_ENV: production
#

# list of paths to JSON app declarations
pm2_apps: []
# startup system
pm2_startup: ubuntu
# service name for startup system
pm2_service_name: pm2-deployer
# start on boot
pm2_service_enabled: yes
# current state: started, stopped
pm2_service_state: started
# version
pm2_version:
# user
pm2_user: deployer
# user home
pm2_user_home: /home/deployer
# control to start only with systemd
pm2_app_start: false
