---
- name: Setup Server
  become: true
  hosts: web
  vars_files:
    - ../vars/setup/user.yaml
    - ../vars/setup/postgres.yaml
    - ../vars/setup/nginx.yaml
    - ../vars/setup/pm2.yaml
  roles:
    - ../roles/user
    - ../roles/postgresql
    - ../roles/nginx
    - ../roles/node
    - ../roles/pm2
